ea4bc82a6ad023ab7ee23ee620429895
::res://::1737456572
icon.svg::CompressedTexture2D::4245985361472858859::1737456357::1737456431::1::::<><>::
kart.png::CompressedTexture2D::5519135295716069211::1737456357::1737456431::1::::<><>::
map.png::CompressedTexture2D::4888445965358671589::1737456357::1737456431::1::::<><>::
README.md::TextFile::-1::1737456357::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::4314790030197839840::1737456357::1737456431::1::::<><>::
::res://scene/::1737456565
kart.gd::GDScript::-1::1737456357::0::1::::<>CharacterBody2D<>::
kart.tscn::PackedScene::8130268708650053806::1737456564::0::1::::<><>::res://scene/kart.gd<>uid://ckvrl74vcykdn::::res://kart.png
main.tscn::PackedScene::2242825117618177120::1737456564::0::1::::<><>::uid://dn3mlqqjm2nni::::res://scene/kart.tscn
world.tscn::PackedScene::6583265321797934497::1737456565::0::1::::<><>::
