ea4bc82a6ad023ab7ee23ee620429895
::res://::1737622718
1280px-HD_transparent_picture.png::CompressedTexture2D::3868890165998327034::1737622658::1737622721::1::::<><>::
icon.svg::CompressedTexture2D::4245985361472858859::1737622659::1737622721::1::::<><>::
kart.png::CompressedTexture2D::5519135295716069211::1737622659::1737622721::1::::<><>::
map.png::CompressedTexture2D::4888445965358671589::1737622659::1737622721::1::::<><>::
mapbackground.png::CompressedTexture2D::2338010289292749848::1737622659::1737622721::1::::<><>::
README.md::TextFile::-1::1737622659::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::4314790030197839840::1737622659::1737622721::1::::<><>::
Uus Projekt.png::CompressedTexture2D::3363165990227631539::1737622659::1737622721::1::::<><>::
::res://Aseprite/::1737622659
aseprite.ini::TextFile::-1::1737622658::0::1::::<><>::
Aseprite.log::TextFile::-1::1737622658::0::1::::<><>::
EULA.txt::TextFile::-1::1737622658::0::1::::<><>::
::res://Aseprite/crashdb/::1737622658
::res://Aseprite/crashdb/416f937f-48e4-4cae-ff56-a1d702bbc9f6.run/::1737622658
session.json::JSON::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/::1737622659
EULA.txt::TextFile::-1::1737622658::0::1::::<><>::
gui.xml::TextFile::-1::1737622659::0::1::::<><>::
pref.xml::TextFile::-1::1737622659::0::1::::<><>::
README.md::TextFile::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/docs/::1737622658
LICENSES.md::TextFile::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/::1737622659
::res://Aseprite/data/extensions/adigunpolack-palettes/::1737622658
package.json::JSON::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/arne-palettes/::1737622658
package.json::JSON::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/aseprite-theme/::1737622658
LICENSE.txt::TextFile::-1::1737622658::0::1::::<><>::
package.json::JSON::-1::1737622658::0::1::::<><>::
sheet.png::CompressedTexture2D::8722818032358265026::1737622658::1737622721::1::::<><>::
theme.xml::TextFile::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/aseprite-theme/dark/::1737622658
sheet.png::CompressedTexture2D::6299448643586341507::1737622658::1737622721::1::::<><>::
theme.xml::TextFile::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/bayer-matrices/::1737622658
bayer2x2.bmp::CompressedTexture2D::7089111375588583815::1737622658::1737622721::1::::<><>::
bayer4x4.bmp::CompressedTexture2D::5691474321907495691::1737622658::1737622721::1::::<><>::
bayer8x8.bmp::CompressedTexture2D::2353101685422640889::1737622658::1737622721::1::::<><>::
package.json::JSON::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/davitmasia-palettes/::1737622658
package.json::JSON::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/dawnbringer-palettes/::1737622658
package.json::JSON::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/endesga-palettes/::1737622658
package.json::JSON::-1::1737622658::0::1::::<><>::
::res://Aseprite/data/extensions/hardware-palettes/::1737622659
package.json::JSON::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/extensions/hyohnoo-palettes/::1737622659
package.json::JSON::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/extensions/javierguerrero-palettes/::1737622659
package.json::JSON::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/extensions/pico8-palette/::1737622659
package.json::JSON::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/extensions/pinetreepizza-palettes/::1737622659
package.json::JSON::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/extensions/software-palettes/::1737622659
package.json::JSON::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/extensions/zughy-palettes/::1737622659
package.json::JSON::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/fonts/::1737622659
aseprite_font.png::CompressedTexture2D::2266556811252715243::1737622659::1737622721::1::::<><>::
aseprite_mini.png::CompressedTexture2D::1344901326627490742::1737622659::1737622721::1::::<><>::
fonts.xml::TextFile::-1::1737622659::0::1::::<><>::
LICENSE.txt::TextFile::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/icons/::1737622659
ase16.png::CompressedTexture2D::308978234064055271::1737622659::1737622721::1::::<><>::
ase20.png::CompressedTexture2D::1441665697070039432::1737622659::1737622721::1::::<><>::
ase24.png::CompressedTexture2D::3592856915061056554::1737622659::1737622721::1::::<><>::
ase28.png::CompressedTexture2D::5293312801432241393::1737622659::1737622721::1::::<><>::
ase32.png::CompressedTexture2D::7398600396304768033::1737622659::1737622721::1::::<><>::
ase48.png::CompressedTexture2D::7905085794782864583::1737622659::1737622721::1::::<><>::
ase64.png::CompressedTexture2D::6501721466561821507::1737622659::1737622721::1::::<><>::
ase128.png::CompressedTexture2D::3396051571275457769::1737622659::1737622721::1::::<><>::
ase256.png::CompressedTexture2D::7720778806934696834::1737622659::1737622721::1::::<><>::
doc16.png::CompressedTexture2D::1369002826284831802::1737622659::1737622721::1::::<><>::
doc32.png::CompressedTexture2D::7234766703271598986::1737622659::1737622721::1::::<><>::
doc48.png::CompressedTexture2D::6937714631822548209::1737622659::1737622721::1::::<><>::
doc64.png::CompressedTexture2D::5608919234270321295::1737622659::1737622721::1::::<><>::
doc128.png::CompressedTexture2D::1841338486568068898::1737622659::1737622721::1::::<><>::
doc256.png::CompressedTexture2D::6331220845370582762::1737622659::1737622721::1::::<><>::
ext16.png::CompressedTexture2D::7436807236132202733::1737622659::1737622721::1::::<><>::
ext32.png::CompressedTexture2D::5157720935746943725::1737622659::1737622721::1::::<><>::
ext48.png::CompressedTexture2D::7264155846582420316::1737622659::1737622721::1::::<><>::
ext64.png::CompressedTexture2D::861659460351897020::1737622659::1737622721::1::::<><>::
ext128.png::CompressedTexture2D::1273882510362250255::1737622659::1737622721::1::::<><>::
ext256.png::CompressedTexture2D::6477090211741401185::1737622659::1737622721::1::::<><>::
::res://Aseprite/data/palettes/::1737622659
::res://Aseprite/data/strings/::1737622659
af.ini::TextFile::-1::1737622659::0::1::::<><>::
ar.ini::TextFile::-1::1737622659::0::1::::<><>::
ca.ini::TextFile::-1::1737622659::0::1::::<><>::
da.ini::TextFile::-1::1737622659::0::1::::<><>::
de.ini::TextFile::-1::1737622659::0::1::::<><>::
en.ini::TextFile::-1::1737622659::0::1::::<><>::
es.ini::TextFile::-1::1737622659::0::1::::<><>::
es_419.ini::TextFile::-1::1737622659::0::1::::<><>::
fr.ini::TextFile::-1::1737622659::0::1::::<><>::
it.ini::TextFile::-1::1737622659::0::1::::<><>::
ja.ini::TextFile::-1::1737622659::0::1::::<><>::
ko.ini::TextFile::-1::1737622659::0::1::::<><>::
LICENSE.txt::TextFile::-1::1737622659::0::1::::<><>::
nl.ini::TextFile::-1::1737622659::0::1::::<><>::
pt.ini::TextFile::-1::1737622659::0::1::::<><>::
README.md::TextFile::-1::1737622659::0::1::::<><>::
ru.ini::TextFile::-1::1737622659::0::1::::<><>::
tr.ini::TextFile::-1::1737622659::0::1::::<><>::
zh_Hans.ini::TextFile::-1::1737622659::0::1::::<><>::
::res://Aseprite/data/widgets/::1737622659
about.xml::TextFile::-1::1737622659::0::1::::<><>::
advanced_mode.xml::TextFile::-1::1737622659::0::1::::<><>::
aseprite_update.xml::TextFile::-1::1737622659::0::1::::<><>::
ask_for_color_profile.xml::TextFile::-1::1737622659::0::1::::<><>::
brush_slot_params.xml::TextFile::-1::1737622659::0::1::::<><>::
canvas_size.xml::TextFile::-1::1737622659::0::1::::<><>::
cel_properties.xml::TextFile::-1::1737622659::0::1::::<><>::
color_curve_point.xml::TextFile::-1::1737622659::0::1::::<><>::
color_mode.xml::TextFile::-1::1737622659::0::1::::<><>::
convolution_matrix.xml::TextFile::-1::1737622659::0::1::::<><>::
css_options.xml::TextFile::-1::1737622659::0::1::::<><>::
debugger.xml::TextFile::-1::1737622659::0::1::::<><>::
despeckle.xml::TextFile::-1::1737622659::0::1::::<><>::
duplicate_sprite.xml::TextFile::-1::1737622659::0::1::::<><>::
dynamics.xml::TextFile::-1::1737622659::0::1::::<><>::
enter_license.xml::TextFile::-1::1737622659::0::1::::<><>::
export_file.xml::TextFile::-1::1737622659::0::1::::<><>::
export_sprite_sheet.xml::TextFile::-1::1737622659::0::1::::<><>::
file_selector.xml::TextFile::-1::1737622659::0::1::::<><>::
font_popup.xml::TextFile::-1::1737622659::0::1::::<><>::
frame_properties.xml::TextFile::-1::1737622659::0::1::::<><>::
gif_options.xml::TextFile::-1::1737622659::0::1::::<><>::
goto_frame.xml::TextFile::-1::1737622659::0::1::::<><>::
grid_settings.xml::TextFile::-1::1737622659::0::1::::<><>::
home_view.xml::TextFile::-1::1737622659::0::1::::<><>::
import_sprite_sheet.xml::TextFile::-1::1737622659::0::1::::<><>::
incompat_file.xml::TextFile::-1::1737622659::0::1::::<><>::
jpeg_options.xml::TextFile::-1::1737622659::0::1::::<><>::
keyboard_shortcuts.xml::TextFile::-1::1737622659::0::1::::<><>::
layer_properties.xml::TextFile::-1::1737622659::0::1::::<><>::
main_window.xml::TextFile::-1::1737622659::0::1::::<><>::
modify_selection.xml::TextFile::-1::1737622659::0::1::::<><>::
new_folder_window.xml::TextFile::-1::1737622659::0::1::::<><>::
new_layer.xml::TextFile::-1::1737622659::0::1::::<><>::
new_sprite.xml::TextFile::-1::1737622659::0::1::::<><>::
open_sequence.xml::TextFile::-1::1737622659::0::1::::<><>::
options.xml::TextFile::-1::1737622659::0::1::::<><>::
outline.xml::TextFile::-1::1737622659::0::1::::<><>::
palette_from_sprite.xml::TextFile::-1::1737622659::0::1::::<><>::
palette_popup.xml::TextFile::-1::1737622659::0::1::::<><>::
palette_size.xml::TextFile::-1::1737622659::0::1::::<><>::
paste_text.xml::TextFile::-1::1737622659::0::1::::<><>::
replace_color.xml::TextFile::-1::1737622659::0::1::::<><>::
script_access.xml::TextFile::-1::1737622659::0::1::::<><>::
select_accelerator.xml::TextFile::-1::1737622659::0::1::::<><>::
send_crash.xml::TextFile::-1::1737622659::0::1::::<><>::
slice_properties.xml::TextFile::-1::1737622659::0::1::::<><>::
sprite_properties.xml::TextFile::-1::1737622659::0::1::::<><>::
sprite_size.xml::TextFile::-1::1737622659::0::1::::<><>::
svg_options.xml::TextFile::-1::1737622659::0::1::::<><>::
tag_properties.xml::TextFile::-1::1737622659::0::1::::<><>::
tga_options.xml::TextFile::-1::1737622659::0::1::::<><>::
tileset_selector.xml::TextFile::-1::1737622659::0::1::::<><>::
tileset_selector_window.xml::TextFile::-1::1737622659::0::1::::<><>::
timeline_conf.xml::TextFile::-1::1737622659::0::1::::<><>::
undo_history.xml::TextFile::-1::1737622659::0::1::::<><>::
user_data.xml::TextFile::-1::1737622659::0::1::::<><>::
webp_options.xml::TextFile::-1::1737622659::0::1::::<><>::
::res://Aseprite/docs/::1737622659
ase-file-specs.md::TextFile::-1::1737622659::0::1::::<><>::
CODING_STYLE.md::TextFile::-1::1737622659::0::1::::<><>::
gpl-palette-extension.md::TextFile::-1::1737622659::0::1::::<><>::
LICENSES.md::TextFile::-1::1737622659::0::1::::<><>::
::res://Aseprite/files/::1737622659
C--Users-edgar-raudsepp-Desktop-game-ground-aseprite.ini::TextFile::-1::1737622659::0::1::::<><>::
C--Users-edgar-raudsepp-Desktop-game-pathrock-aseprite.ini::TextFile::-1::1737622659::0::1::::<><>::
C--Users-edgar-raudsepp-Documents-GitHub-CarGame-map-aseprite.ini::TextFile::-1::1737622659::0::1::::<><>::
C--Users-edgar-raudsepp-Downloads-Sprite-0003-aseprite.ini::TextFile::-1::1737622659::0::1::::<><>::
::res://Aseprite/palettes/::1737622659
::res://Aseprite/sessions/::1737622659
::res://Aseprite/sessions/20240917-125507-11484/::1737622659
::res://Aseprite/sessions/20240917-125507-11484/7/::1737622659
::res://Aseprite/sessions/20240917-125507-11484/11/::1737622659
::res://Aseprite/sessions/20240917-125507-11484/48/::1737622659
::res://Aseprite/sessions/20250121-125853-4688/::1737622659
::res://scene/::1737622659
kart.gd::GDScript::-1::1737622659::0::1::::<>CharacterBody2D<>::
kart.tscn::PackedScene::8130268708650053806::1737622659::0::1::::<><>::res://scene/kart.gd<>uid://ckvrl74vcykdn::::res://kart.png
main.tscn::PackedScene::2242825117618177120::1737622659::0::1::::<><>::uid://c018ohh8chg7r::::res://scene/world.tscn<>uid://dn3mlqqjm2nni::::res://scene/kart.tscn
world.tscn::PackedScene::6583265321797934497::1737622659::0::1::::<><>::uid://8ksxngk5qt2w::::res://mapbackground.png<>uid://cbv88xn6iilgn::::res://map.png<>uid://bn6e38qo5gfnv::::res://Uus Projekt.png
