ea4bc82a6ad023ab7ee23ee620429895
::res://::1739432255
1280px-HD_transparent_picture.png::CompressedTexture2D::3868890165998327034::1739431330::1739431385::1::::<><>::
button.gd::GDScript::-1::1739431330::0::1::::<>Control<>::
icon.svg::CompressedTexture2D::4245985361472858859::1739431330::1739431385::1::::<><>::
kart.png::CompressedTexture2D::5519135295716069211::1739431330::1739431385::1::::<><>::
map.png::CompressedTexture2D::4888445965358671589::1739431330::1739431386::1::::<><>::
mapbackground.png::CompressedTexture2D::2338010289292749848::1739431330::1739431385::1::::<><>::
mapborder.png::CompressedTexture2D::5652629022070246306::1739431330::1739431386::1::::<><>::
README.md::TextFile::-1::1739431330::0::1::::<><>::
Sprite-0001.png::CompressedTexture2D::4314790030197839840::1739431330::1739431385::1::::<><>::
Uus Projekt.png::CompressedTexture2D::3363165990227631539::1739431330::1739431386::1::::<><>::
::res://Aseprite/::1739431385
aseprite.ini::TextFile::-1::1739431330::0::1::::<><>::
Aseprite.log::TextFile::-1::1739431330::0::1::::<><>::
background.png::CompressedTexture2D::3918673063814023423::1739431330::1739431385::1::::<><>::
EULA.txt::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/crashdb/::1739431330
::res://Aseprite/crashdb/cdcf720e-7f37-41a1-2a83-90f75e9d68ed.run/::1739431330
session.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/::1739431330
EULA.txt::TextFile::-1::1739431330::0::1::::<><>::
gui.xml::TextFile::-1::1739431330::0::1::::<><>::
pref.xml::TextFile::-1::1739431330::0::1::::<><>::
README.md::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/docs/::1739431330
LICENSES.md::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/::1739431330
::res://Aseprite/data/extensions/adigunpolack-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/arne-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/aseprite-theme/::1739431386
LICENSE.txt::TextFile::-1::1739431330::0::1::::<><>::
package.json::JSON::-1::1739431330::0::1::::<><>::
sheet.png::CompressedTexture2D::8722818032358265026::1739431330::1739431386::1::::<><>::
theme.xml::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/aseprite-theme/dark/::1739431386
sheet.png::CompressedTexture2D::6299448643586341507::1739431330::1739431386::1::::<><>::
theme.xml::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/bayer-matrices/::1739431386
bayer2x2.bmp::CompressedTexture2D::7089111375588583815::1739431330::1739431386::1::::<><>::
bayer4x4.bmp::CompressedTexture2D::5691474321907495691::1739431330::1739431386::1::::<><>::
bayer8x8.bmp::CompressedTexture2D::2353101685422640889::1739431330::1739431386::1::::<><>::
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/davitmasia-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/dawnbringer-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/endesga-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/hardware-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/hyohnoo-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/javierguerrero-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/pico8-palette/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/pinetreepizza-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/software-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/extensions/zughy-palettes/::1739431330
package.json::JSON::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/fonts/::1739431386
aseprite_font.png::CompressedTexture2D::2266556811252715243::1739431330::1739431386::1::::<><>::
aseprite_mini.png::CompressedTexture2D::1344901326627490742::1739431330::1739431386::1::::<><>::
fonts.xml::TextFile::-1::1739431330::0::1::::<><>::
LICENSE.txt::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/icons/::1739431386
ase16.png::CompressedTexture2D::308978234064055271::1739431330::1739431386::1::::<><>::
ase20.png::CompressedTexture2D::1441665697070039432::1739431330::1739431386::1::::<><>::
ase24.png::CompressedTexture2D::3592856915061056554::1739431330::1739431386::1::::<><>::
ase28.png::CompressedTexture2D::5293312801432241393::1739431330::1739431386::1::::<><>::
ase32.png::CompressedTexture2D::7398600396304768033::1739431330::1739431386::1::::<><>::
ase48.png::CompressedTexture2D::7905085794782864583::1739431330::1739431386::1::::<><>::
ase64.png::CompressedTexture2D::6501721466561821507::1739431330::1739431386::1::::<><>::
ase128.png::CompressedTexture2D::3396051571275457769::1739431330::1739431386::1::::<><>::
ase256.png::CompressedTexture2D::7720778806934696834::1739431330::1739431386::1::::<><>::
doc16.png::CompressedTexture2D::1369002826284831802::1739431330::1739431386::1::::<><>::
doc32.png::CompressedTexture2D::7234766703271598986::1739431330::1739431386::1::::<><>::
doc48.png::CompressedTexture2D::6937714631822548209::1739431330::1739431386::1::::<><>::
doc64.png::CompressedTexture2D::5608919234270321295::1739431330::1739431385::1::::<><>::
doc128.png::CompressedTexture2D::1841338486568068898::1739431330::1739431385::1::::<><>::
doc256.png::CompressedTexture2D::6331220845370582762::1739431330::1739431385::1::::<><>::
ext16.png::CompressedTexture2D::7436807236132202733::1739431330::1739431385::1::::<><>::
ext32.png::CompressedTexture2D::5157720935746943725::1739431330::1739431385::1::::<><>::
ext48.png::CompressedTexture2D::7264155846582420316::1739431330::1739431385::1::::<><>::
ext64.png::CompressedTexture2D::861659460351897020::1739431330::1739431385::1::::<><>::
ext128.png::CompressedTexture2D::1273882510362250255::1739431330::1739431385::1::::<><>::
ext256.png::CompressedTexture2D::6477090211741401185::1739431330::1739431385::1::::<><>::
::res://Aseprite/data/palettes/::1739431330
::res://Aseprite/data/strings/::1739431330
af.ini::TextFile::-1::1739431330::0::1::::<><>::
ar.ini::TextFile::-1::1739431330::0::1::::<><>::
ca.ini::TextFile::-1::1739431330::0::1::::<><>::
da.ini::TextFile::-1::1739431330::0::1::::<><>::
de.ini::TextFile::-1::1739431330::0::1::::<><>::
en.ini::TextFile::-1::1739431330::0::1::::<><>::
es.ini::TextFile::-1::1739431330::0::1::::<><>::
es_419.ini::TextFile::-1::1739431330::0::1::::<><>::
fr.ini::TextFile::-1::1739431330::0::1::::<><>::
it.ini::TextFile::-1::1739431330::0::1::::<><>::
ja.ini::TextFile::-1::1739431330::0::1::::<><>::
ko.ini::TextFile::-1::1739431330::0::1::::<><>::
LICENSE.txt::TextFile::-1::1739431330::0::1::::<><>::
nl.ini::TextFile::-1::1739431330::0::1::::<><>::
pt.ini::TextFile::-1::1739431330::0::1::::<><>::
README.md::TextFile::-1::1739431330::0::1::::<><>::
ru.ini::TextFile::-1::1739431330::0::1::::<><>::
tr.ini::TextFile::-1::1739431330::0::1::::<><>::
zh_Hans.ini::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/data/widgets/::1739431330
about.xml::TextFile::-1::1739431330::0::1::::<><>::
advanced_mode.xml::TextFile::-1::1739431330::0::1::::<><>::
aseprite_update.xml::TextFile::-1::1739431330::0::1::::<><>::
ask_for_color_profile.xml::TextFile::-1::1739431330::0::1::::<><>::
brush_slot_params.xml::TextFile::-1::1739431330::0::1::::<><>::
canvas_size.xml::TextFile::-1::1739431330::0::1::::<><>::
cel_properties.xml::TextFile::-1::1739431330::0::1::::<><>::
color_curve_point.xml::TextFile::-1::1739431330::0::1::::<><>::
color_mode.xml::TextFile::-1::1739431330::0::1::::<><>::
convolution_matrix.xml::TextFile::-1::1739431330::0::1::::<><>::
css_options.xml::TextFile::-1::1739431330::0::1::::<><>::
debugger.xml::TextFile::-1::1739431330::0::1::::<><>::
despeckle.xml::TextFile::-1::1739431330::0::1::::<><>::
duplicate_sprite.xml::TextFile::-1::1739431330::0::1::::<><>::
dynamics.xml::TextFile::-1::1739431330::0::1::::<><>::
enter_license.xml::TextFile::-1::1739431330::0::1::::<><>::
export_file.xml::TextFile::-1::1739431330::0::1::::<><>::
export_sprite_sheet.xml::TextFile::-1::1739431330::0::1::::<><>::
file_selector.xml::TextFile::-1::1739431330::0::1::::<><>::
font_popup.xml::TextFile::-1::1739431330::0::1::::<><>::
frame_properties.xml::TextFile::-1::1739431330::0::1::::<><>::
gif_options.xml::TextFile::-1::1739431330::0::1::::<><>::
goto_frame.xml::TextFile::-1::1739431330::0::1::::<><>::
grid_settings.xml::TextFile::-1::1739431330::0::1::::<><>::
home_view.xml::TextFile::-1::1739431330::0::1::::<><>::
import_sprite_sheet.xml::TextFile::-1::1739431330::0::1::::<><>::
incompat_file.xml::TextFile::-1::1739431330::0::1::::<><>::
jpeg_options.xml::TextFile::-1::1739431330::0::1::::<><>::
keyboard_shortcuts.xml::TextFile::-1::1739431330::0::1::::<><>::
layer_properties.xml::TextFile::-1::1739431330::0::1::::<><>::
main_window.xml::TextFile::-1::1739431330::0::1::::<><>::
modify_selection.xml::TextFile::-1::1739431330::0::1::::<><>::
new_folder_window.xml::TextFile::-1::1739431330::0::1::::<><>::
new_layer.xml::TextFile::-1::1739431330::0::1::::<><>::
new_sprite.xml::TextFile::-1::1739431330::0::1::::<><>::
open_sequence.xml::TextFile::-1::1739431330::0::1::::<><>::
options.xml::TextFile::-1::1739431330::0::1::::<><>::
outline.xml::TextFile::-1::1739431330::0::1::::<><>::
palette_from_sprite.xml::TextFile::-1::1739431330::0::1::::<><>::
palette_popup.xml::TextFile::-1::1739431330::0::1::::<><>::
palette_size.xml::TextFile::-1::1739431330::0::1::::<><>::
paste_text.xml::TextFile::-1::1739431330::0::1::::<><>::
replace_color.xml::TextFile::-1::1739431330::0::1::::<><>::
script_access.xml::TextFile::-1::1739431330::0::1::::<><>::
select_accelerator.xml::TextFile::-1::1739431330::0::1::::<><>::
send_crash.xml::TextFile::-1::1739431330::0::1::::<><>::
slice_properties.xml::TextFile::-1::1739431330::0::1::::<><>::
sprite_properties.xml::TextFile::-1::1739431330::0::1::::<><>::
sprite_size.xml::TextFile::-1::1739431330::0::1::::<><>::
svg_options.xml::TextFile::-1::1739431330::0::1::::<><>::
tag_properties.xml::TextFile::-1::1739431330::0::1::::<><>::
tga_options.xml::TextFile::-1::1739431330::0::1::::<><>::
tileset_selector.xml::TextFile::-1::1739431330::0::1::::<><>::
tileset_selector_window.xml::TextFile::-1::1739431330::0::1::::<><>::
timeline_conf.xml::TextFile::-1::1739431330::0::1::::<><>::
undo_history.xml::TextFile::-1::1739431330::0::1::::<><>::
user_data.xml::TextFile::-1::1739431330::0::1::::<><>::
webp_options.xml::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/docs/::1739431330
ase-file-specs.md::TextFile::-1::1739431330::0::1::::<><>::
CODING_STYLE.md::TextFile::-1::1739431330::0::1::::<><>::
gpl-palette-extension.md::TextFile::-1::1739431330::0::1::::<><>::
LICENSES.md::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/files/::1739431330
C--Users-edgar-raudsepp-Desktop-game-ground-aseprite.ini::TextFile::-1::1739431330::0::1::::<><>::
C--Users-edgar-raudsepp-Desktop-game-pathrock-aseprite.ini::TextFile::-1::1739431330::0::1::::<><>::
C--Users-edgar-raudsepp-Documents-GitHub-CarGame-map-aseprite.ini::TextFile::-1::1739431330::0::1::::<><>::
C--Users-edgar-raudsepp-Downloads-Sprite-0003-aseprite.ini::TextFile::-1::1739431330::0::1::::<><>::
::res://Aseprite/palettes/::1739431330
::res://Aseprite/sessions/::1739431330
::res://Aseprite/sessions/20240917-125507-11484/::1739431330
::res://Aseprite/sessions/20240917-125507-11484/7/::1739431330
::res://Aseprite/sessions/20240917-125507-11484/11/::1739431330
::res://Aseprite/sessions/20240917-125507-11484/48/::1739431330
::res://Aseprite/sessions/20250128-104204-11744/::1739431330
::res://Aseprite/sessions/20250128-104204-11744/25/::1739431330
::res://scene/::1739432053
area_2d.gd::GDScript::-1::1739431330::0::1::::<>RefCounted<>::
background.png::CompressedTexture2D::2737288558812736154::1739431330::1739431385::1::::<><>::
collision.tscn::PackedScene::5709494265084194848::1739432053::0::1::::<><>::uid://cmsf8edmodrqg::::res://mapborder.png
collision_shape_2d.gd::GDScript::-1::1739431330::0::1::::<>RefCounted<>::
finish_area.gd::GDScript::-1::1739431330::0::1::::<>Area2D<>::
kart.gd::GDScript::-1::1739431330::0::1::::<>CharacterBody2D<>::
kart.tscn::PackedScene::8130268708650053806::1739432053::0::1::::<><>::res://scene/kart.gd<>uid://ckvrl74vcykdn::::res://kart.png<>res://scene/node_2d.gd
main.tscn::PackedScene::2242825117618177120::1739432053::0::1::::<><>::uid://cnlysib20lym7::::res://scene/collision.tscn<>uid://c018ohh8chg7r::::res://scene/world.tscn
node_2d.gd::GDScript::-1::1739431330::0::1::::<>Node2D<>::
TitleScreen.tscn::PackedScene::4560745890732324067::1739432053::0::1::::<><>::res://scene/title_screen.gd<>uid://be870iq0u28gs::::res://scene/background.png
title_screen.gd::GDScript::-1::1739431330::0::1::::<>Control<>::
world.gd::GDScript::-1::1739431330::0::1::::<>Node<>::
world.tscn::PackedScene::6583265321797934497::1739432053::0::1::::<><>::uid://8ksxngk5qt2w::::res://mapbackground.png<>uid://cbv88xn6iilgn::::res://map.png<>res://scene/world.gd<>uid://bn6e38qo5gfnv::::res://Uus Projekt.png<>res://scene/finish_area.gd<>uid://dn3mlqqjm2nni::::res://scene/kart.tscn
