ea4bc82a6ad023ab7ee23ee620429895
::res://::1738056135
1280px-HD_transparent_picture.png::CompressedTexture2D::3868890165998327034::1737460444::1738046510::1::::<><>::
icon.svg::CompressedTexture2D::4245985361472858859::1737455578::1738046510::1::::<><>::
kart.png::CompressedTexture2D::5519135295716069211::1737455580::1738046510::1::::<><>::
map.png::CompressedTexture2D::4888445965358671589::1737455578::1738046511::1::::<><>::
mapbackground.png::CompressedTexture2D::2338010289292749848::1737457296::1738046511::1::::<><>::
mapborder.png::CompressedTexture2D::5652629022070246306::1738046191::1738046511::1::::<><>::
README.md::TextFile::-1::1737455563::0::1::::<><>::
button.gd::GDScript::-1::1738052591::0::1::::<>Control<>::
Sprite-0001.png::CompressedTexture2D::4314790030197839840::1737455580::1738046511::1::::<><>::
Uus Projekt.png::CompressedTexture2D::3363165990227631539::1737460444::1738046511::1::::<><>::
::res://Aseprite/::1738056136
aseprite.ini::TextFile::-1::1737457269::0::1::::<><>::
Aseprite.log::TextFile::-1::1737457133::0::1::::<><>::
background.png::CompressedTexture2D::3918673063814023423::1738056130::1738056136::1::::<><>::
EULA.txt::TextFile::-1::1737457028::0::1::::<><>::
::res://Aseprite/crashdb/::1738053724
::res://Aseprite/crashdb/attachments/::1726566908
::res://Aseprite/crashdb/cdcf720e-7f37-41a1-2a83-90f75e9d68ed.run/::1738053724
session.json::JSON::-1::1738053724::0::1::::<><>::
::res://Aseprite/crashdb/reports/::1726566908
::res://Aseprite/data/::1737457033
EULA.txt::TextFile::-1::1737457028::0::1::::<><>::
gui.xml::TextFile::-1::1737457028::0::1::::<><>::
pref.xml::TextFile::-1::1737457029::0::1::::<><>::
README.md::TextFile::-1::1737457029::0::1::::<><>::
::res://Aseprite/data/docs/::1737457029
LICENSES.md::TextFile::-1::1737457029::0::1::::<><>::
::res://Aseprite/data/extensions/::1737457032
::res://Aseprite/data/extensions/adigunpolack-palettes/::1737457029
package.json::JSON::-1::1737457029::0::1::::<><>::
::res://Aseprite/data/extensions/arne-palettes/::1737457029
package.json::JSON::-1::1737457029::0::1::::<><>::
::res://Aseprite/data/extensions/aseprite-theme/::1738046511
LICENSE.txt::TextFile::-1::1737457029::0::1::::<><>::
package.json::JSON::-1::1737457029::0::1::::<><>::
sheet.png::CompressedTexture2D::8722818032358265026::1737457029::1738046511::1::::<><>::
theme.xml::TextFile::-1::1737457029::0::1::::<><>::
::res://Aseprite/data/extensions/aseprite-theme/dark/::1738046511
sheet.png::CompressedTexture2D::6299448643586341507::1737457029::1738046511::1::::<><>::
theme.xml::TextFile::-1::1737457029::0::1::::<><>::
::res://Aseprite/data/extensions/bayer-matrices/::1738046511
bayer2x2.bmp::CompressedTexture2D::7089111375588583815::1737457029::1738046511::1::::<><>::
bayer4x4.bmp::CompressedTexture2D::5691474321907495691::1737457029::1738046511::1::::<><>::
bayer8x8.bmp::CompressedTexture2D::2353101685422640889::1737457029::1738046511::1::::<><>::
package.json::JSON::-1::1737457029::0::1::::<><>::
::res://Aseprite/data/extensions/davitmasia-palettes/::1737457029
package.json::JSON::-1::1737457030::0::1::::<><>::
::res://Aseprite/data/extensions/dawnbringer-palettes/::1737457030
package.json::JSON::-1::1737457030::0::1::::<><>::
::res://Aseprite/data/extensions/endesga-palettes/::1737457030
package.json::JSON::-1::1737457030::0::1::::<><>::
::res://Aseprite/data/extensions/hardware-palettes/::1737457031
package.json::JSON::-1::1737457031::0::1::::<><>::
::res://Aseprite/data/extensions/hyohnoo-palettes/::1737457031
package.json::JSON::-1::1737457031::0::1::::<><>::
::res://Aseprite/data/extensions/javierguerrero-palettes/::1737457031
package.json::JSON::-1::1737457031::0::1::::<><>::
::res://Aseprite/data/extensions/pico8-palette/::1737457031
package.json::JSON::-1::1737457031::0::1::::<><>::
::res://Aseprite/data/extensions/pinetreepizza-palettes/::1737457031
package.json::JSON::-1::1737457031::0::1::::<><>::
::res://Aseprite/data/extensions/software-palettes/::1737457032
package.json::JSON::-1::1737457031::0::1::::<><>::
::res://Aseprite/data/extensions/zughy-palettes/::1737457032
package.json::JSON::-1::1737457032::0::1::::<><>::
::res://Aseprite/data/fonts/::1738046511
aseprite_font.png::CompressedTexture2D::2266556811252715243::1737457032::1738046511::1::::<><>::
aseprite_mini.png::CompressedTexture2D::1344901326627490742::1737457032::1738046511::1::::<><>::
fonts.xml::TextFile::-1::1737457032::0::1::::<><>::
LICENSE.txt::TextFile::-1::1737457032::0::1::::<><>::
::res://Aseprite/data/icons/::1738046511
ase16.png::CompressedTexture2D::308978234064055271::1737457032::1738046511::1::::<><>::
ase20.png::CompressedTexture2D::1441665697070039432::1737457032::1738046511::1::::<><>::
ase24.png::CompressedTexture2D::3592856915061056554::1737457032::1738046511::1::::<><>::
ase28.png::CompressedTexture2D::5293312801432241393::1737457032::1738046511::1::::<><>::
ase32.png::CompressedTexture2D::7398600396304768033::1737457032::1738046511::1::::<><>::
ase48.png::CompressedTexture2D::7905085794782864583::1737457032::1738046511::1::::<><>::
ase64.png::CompressedTexture2D::6501721466561821507::1737457032::1738046511::1::::<><>::
ase128.png::CompressedTexture2D::3396051571275457769::1737457032::1738046511::1::::<><>::
ase256.png::CompressedTexture2D::7720778806934696834::1737457032::1738046511::1::::<><>::
doc16.png::CompressedTexture2D::1369002826284831802::1737457032::1738046511::1::::<><>::
doc32.png::CompressedTexture2D::7234766703271598986::1737457032::1738046511::1::::<><>::
doc48.png::CompressedTexture2D::6937714631822548209::1737457032::1738046510::1::::<><>::
doc64.png::CompressedTexture2D::5608919234270321295::1737457032::1738046510::1::::<><>::
doc128.png::CompressedTexture2D::1841338486568068898::1737457032::1738046510::1::::<><>::
doc256.png::CompressedTexture2D::6331220845370582762::1737457032::1738046510::1::::<><>::
ext16.png::CompressedTexture2D::7436807236132202733::1737457032::1738046510::1::::<><>::
ext32.png::CompressedTexture2D::5157720935746943725::1737457032::1738046510::1::::<><>::
ext48.png::CompressedTexture2D::7264155846582420316::1737457032::1738046510::1::::<><>::
ext64.png::CompressedTexture2D::861659460351897020::1737457032::1738046510::1::::<><>::
ext128.png::CompressedTexture2D::1273882510362250255::1737457032::1738046510::1::::<><>::
ext256.png::CompressedTexture2D::6477090211741401185::1737457032::1738046510::1::::<><>::
::res://Aseprite/data/palettes/::1737457032
::res://Aseprite/data/strings/::1737457033
af.ini::TextFile::-1::1737457032::0::1::::<><>::
ar.ini::TextFile::-1::1737457032::0::1::::<><>::
ca.ini::TextFile::-1::1737457032::0::1::::<><>::
da.ini::TextFile::-1::1737457032::0::1::::<><>::
de.ini::TextFile::-1::1737457032::0::1::::<><>::
en.ini::TextFile::-1::1737457032::0::1::::<><>::
es.ini::TextFile::-1::1737457033::0::1::::<><>::
es_419.ini::TextFile::-1::1737457033::0::1::::<><>::
fr.ini::TextFile::-1::1737457033::0::1::::<><>::
it.ini::TextFile::-1::1737457033::0::1::::<><>::
ja.ini::TextFile::-1::1737457033::0::1::::<><>::
ko.ini::TextFile::-1::1737457033::0::1::::<><>::
LICENSE.txt::TextFile::-1::1737457033::0::1::::<><>::
nl.ini::TextFile::-1::1737457033::0::1::::<><>::
pt.ini::TextFile::-1::1737457033::0::1::::<><>::
README.md::TextFile::-1::1737457033::0::1::::<><>::
ru.ini::TextFile::-1::1737457033::0::1::::<><>::
tr.ini::TextFile::-1::1737457033::0::1::::<><>::
zh_Hans.ini::TextFile::-1::1737457033::0::1::::<><>::
::res://Aseprite/data/widgets/::1737457035
about.xml::TextFile::-1::1737457033::0::1::::<><>::
advanced_mode.xml::TextFile::-1::1737457033::0::1::::<><>::
aseprite_update.xml::TextFile::-1::1737457033::0::1::::<><>::
ask_for_color_profile.xml::TextFile::-1::1737457033::0::1::::<><>::
brush_slot_params.xml::TextFile::-1::1737457033::0::1::::<><>::
canvas_size.xml::TextFile::-1::1737457033::0::1::::<><>::
cel_properties.xml::TextFile::-1::1737457033::0::1::::<><>::
color_curve_point.xml::TextFile::-1::1737457033::0::1::::<><>::
color_mode.xml::TextFile::-1::1737457033::0::1::::<><>::
convolution_matrix.xml::TextFile::-1::1737457033::0::1::::<><>::
css_options.xml::TextFile::-1::1737457033::0::1::::<><>::
debugger.xml::TextFile::-1::1737457033::0::1::::<><>::
despeckle.xml::TextFile::-1::1737457033::0::1::::<><>::
duplicate_sprite.xml::TextFile::-1::1737457033::0::1::::<><>::
dynamics.xml::TextFile::-1::1737457033::0::1::::<><>::
enter_license.xml::TextFile::-1::1737457033::0::1::::<><>::
export_file.xml::TextFile::-1::1737457033::0::1::::<><>::
export_sprite_sheet.xml::TextFile::-1::1737457033::0::1::::<><>::
file_selector.xml::TextFile::-1::1737457033::0::1::::<><>::
font_popup.xml::TextFile::-1::1737457034::0::1::::<><>::
frame_properties.xml::TextFile::-1::1737457034::0::1::::<><>::
gif_options.xml::TextFile::-1::1737457034::0::1::::<><>::
goto_frame.xml::TextFile::-1::1737457034::0::1::::<><>::
grid_settings.xml::TextFile::-1::1737457034::0::1::::<><>::
home_view.xml::TextFile::-1::1737457034::0::1::::<><>::
import_sprite_sheet.xml::TextFile::-1::1737457034::0::1::::<><>::
incompat_file.xml::TextFile::-1::1737457034::0::1::::<><>::
jpeg_options.xml::TextFile::-1::1737457034::0::1::::<><>::
keyboard_shortcuts.xml::TextFile::-1::1737457034::0::1::::<><>::
layer_properties.xml::TextFile::-1::1737457034::0::1::::<><>::
main_window.xml::TextFile::-1::1737457034::0::1::::<><>::
modify_selection.xml::TextFile::-1::1737457034::0::1::::<><>::
new_folder_window.xml::TextFile::-1::1737457034::0::1::::<><>::
new_layer.xml::TextFile::-1::1737457034::0::1::::<><>::
new_sprite.xml::TextFile::-1::1737457034::0::1::::<><>::
open_sequence.xml::TextFile::-1::1737457034::0::1::::<><>::
options.xml::TextFile::-1::1737457034::0::1::::<><>::
outline.xml::TextFile::-1::1737457034::0::1::::<><>::
palette_from_sprite.xml::TextFile::-1::1737457034::0::1::::<><>::
palette_popup.xml::TextFile::-1::1737457034::0::1::::<><>::
palette_size.xml::TextFile::-1::1737457034::0::1::::<><>::
paste_text.xml::TextFile::-1::1737457034::0::1::::<><>::
replace_color.xml::TextFile::-1::1737457034::0::1::::<><>::
script_access.xml::TextFile::-1::1737457034::0::1::::<><>::
select_accelerator.xml::TextFile::-1::1737457034::0::1::::<><>::
send_crash.xml::TextFile::-1::1737457034::0::1::::<><>::
slice_properties.xml::TextFile::-1::1737457034::0::1::::<><>::
sprite_properties.xml::TextFile::-1::1737457034::0::1::::<><>::
sprite_size.xml::TextFile::-1::1737457034::0::1::::<><>::
svg_options.xml::TextFile::-1::1737457034::0::1::::<><>::
tag_properties.xml::TextFile::-1::1737457034::0::1::::<><>::
tga_options.xml::TextFile::-1::1737457035::0::1::::<><>::
tileset_selector.xml::TextFile::-1::1737457035::0::1::::<><>::
tileset_selector_window.xml::TextFile::-1::1737457035::0::1::::<><>::
timeline_conf.xml::TextFile::-1::1737457035::0::1::::<><>::
undo_history.xml::TextFile::-1::1737457035::0::1::::<><>::
user_data.xml::TextFile::-1::1737457035::0::1::::<><>::
webp_options.xml::TextFile::-1::1737457035::0::1::::<><>::
::res://Aseprite/docs/::1737457035
ase-file-specs.md::TextFile::-1::1737457035::0::1::::<><>::
CODING_STYLE.md::TextFile::-1::1737457035::0::1::::<><>::
gpl-palette-extension.md::TextFile::-1::1737457035::0::1::::<><>::
LICENSES.md::TextFile::-1::1737457035::0::1::::<><>::
::res://Aseprite/extensions/::1726566908
::res://Aseprite/files/::1737457269
C--Users-edgar-raudsepp-Desktop-game-ground-aseprite.ini::TextFile::-1::1737457035::0::1::::<><>::
C--Users-edgar-raudsepp-Desktop-game-pathrock-aseprite.ini::TextFile::-1::1737457035::0::1::::<><>::
C--Users-edgar-raudsepp-Documents-GitHub-CarGame-map-aseprite.ini::TextFile::-1::1737457269::0::1::::<><>::
C--Users-edgar-raudsepp-Downloads-Sprite-0003-aseprite.ini::TextFile::-1::1737457035::0::1::::<><>::
::res://Aseprite/palettes/::1737457035
::res://Aseprite/scripts/::1726566908
::res://Aseprite/sessions/::1738053724
::res://Aseprite/sessions/20240917-125507-11484/::1737457036
::res://Aseprite/sessions/20240917-125507-11484/7/::1737457036
::res://Aseprite/sessions/20240917-125507-11484/11/::1737457036
::res://Aseprite/sessions/20240917-125507-11484/48/::1737457036
::res://Aseprite/sessions/20250128-104204-11744/::1738053844
::res://Aseprite/sessions/20250128-104204-11744/25/::1738056124
::res://scene/::1738056143
background.png::CompressedTexture2D::2737288558812736154::1738056143::1738056143::1::::<><>::
collision.tscn::PackedScene::5709494265084194848::1738056075::0::1::::<><>::uid://cmsf8edmodrqg::::res://mapborder.png
kart.gd::GDScript::-1::1738046191::0::1::::<>CharacterBody2D<>::
kart.tscn::PackedScene::8130268708650053806::1738056075::0::1::::<><>::res://scene/kart.gd<>uid://ckvrl74vcykdn::::res://kart.png<>res://scene/node_2d.gd
main.tscn::PackedScene::2242825117618177120::1738056075::0::1::::<><>::uid://cnlysib20lym7::::res://scene/collision.tscn<>uid://c018ohh8chg7r::::res://scene/world.tscn
area_2d.gd::GDScript::-1::1738048754::0::1::::<>RefCounted<>::
collision_shape_2d.gd::GDScript::-1::1738048773::0::1::::<>RefCounted<>::
node_2d.gd::GDScript::-1::1738052260::0::1::::<>Node2D<>::
finish_area.gd::GDScript::-1::1738051991::0::1::::<>Area2D<>::
title_screen.gd::GDScript::-1::1738053611::0::1::::<>Control<>::
world.gd::GDScript::-1::1738051605::0::1::::<>Node<>::
TitleScreen.tscn::PackedScene::4560745890732324067::1738056075::0::1::::<><>::res://scene/title_screen.gd
world.tscn::PackedScene::6583265321797934497::1738056075::0::1::::<><>::uid://8ksxngk5qt2w::::res://mapbackground.png<>uid://cbv88xn6iilgn::::res://map.png<>res://scene/world.gd<>uid://bn6e38qo5gfnv::::res://Uus Projekt.png<>res://scene/finish_area.gd<>uid://dn3mlqqjm2nni::::res://scene/kart.tscn
