[gd_scene load_steps=3 format=3 uid="uid://67pack4ebgc3"]

[ext_resource type="PackedScene" uid="uid://cnlysib20lym7" path="res://scene/collision.tscn" id="1_05n2o"]
[ext_resource type="PackedScene" uid="uid://c018ohh8chg7r" path="res://scene/world.tscn" id="1_e0pkf"]

[node name="main" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_e0pkf")]

[node name="Node2D" parent="." instance=ExtResource("1_05n2o")]
visibility_layer = 0

[node name="Node2D2" parent="." instance=ExtResource("1_05n2o")]
