[gd_scene load_steps=3 format=3 uid="uid://b58i23f2ybshf"]

[ext_resource type="Script" path="res://scene/title_screen.gd" id="1_tqb6q"]
[ext_resource type="Texture2D" uid="uid://be870iq0u28gs" path="res://scene/background.png" id="2_7cwkx"]

[node name="TitleScreen" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tqb6q")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(400, 232.628)
scale = Vector2(1.03721, 1.03721)
texture = ExtResource("2_7cwkx")

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_left = 222.0
offset_top = 379.0
offset_right = 591.0
offset_bottom = 422.0
text = "Play"

[connection signal="pressed" from="Button" to="." method="_on_start_button_pressed"]
