[gd_scene load_steps=2 format=3 uid="uid://c018ohh8chg7r"]

[ext_resource type="Texture2D" uid="uid://cbv88xn6iilgn" path="res://map.png" id="1_7akml"]

[node name="World" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 542)
texture = ExtResource("1_7akml")
