# This file is here so Aseprite behaves as a portable program


[GfxMode]
Maximized = true
Frame = 107 176 1834 925


[general]
screen_scale = 2
visible_timeline = true
timeline_layer_panel_width = 100


[color_bar]
box_size = 11
tiles_box_size = 16
fg_color = index{20}
bg_color = rgb{143,86,59,255}
selector = 4


[updater]
inits = 3
wait_days = 1.000000
last_check = 1738053725
uuid = 782758b6ef449b3cd3ffc40136d11689671de9e8
current_version = 1.3.8.1
new_version = 1.3.9.1
new_url = https://blog.aseprite.org/2024/10/02/aseprite-v139/
exits = 1


[selection]
transparent_color = mask
opaque = false


[grid]
snap = false


[news]
cache_file = C:\Users\EDGAR~1.RAU\AppData\Local\Temp\Aseprite\https---blog.aseprite.org-rss


[new_file]
width = 430
height = 450
color_mode = 0
background_color = 0
advanced = false
pixel_ratio = 1:1


[symmetry_mode]
enabled = true


[tool.blur]
freehand_algorithm = 1


[tool.contour]
freehand_algorithm = 1


[tool.contour.brush]
size = 20


[tool.pencil]
freehand_algorithm = 1


[tool.pencil.brush]
size = 9
type = 1


[CanvasSize]
WindowPos = 751 46 191 198


[MiniEditor]
WindowPos = 696 357 240 126
Enabled = true


[layout:main_window]
color_bar_splitter = 78
palette_spectrum_splitter = 80
fg_color = 0
bg_color = 0
timeline_splitter = 75


[canvas_size]
trim_outside = false


[RecentFiles]
0000 = C:\Users\edgar.raudsepp\Downloads\Sprite-0003.aseprite
0001 = C:\Users\edgar.raudsepp\Desktop\game\ground.aseprite
0002 = C:\Users\edgar.raudsepp\Desktop\game\pathrock.aseprite
_ = true


[RecentPaths]
0000 = C:\Users\edgar.raudsepp\Downloads
0001 = C:\Users\edgar.raudsepp\Desktop\game
_ = true


[ImportSpriteSheet]
WindowPos = 378 159 205 166


[ExportFile]
WindowPos = 0 0 240 156


[shared]
share_dynamics = true


[save_file]
show_file_format_doesnt_support_alert = true


[tool.blur.brush]
size = 49


[tool.paint_bucket]
tolerance = 0


[tool.shared.dynamics]
stabilizer = true
stabilizer_factor = 4
size = 0
angle = 0
gradient = 0
min_size = 1
min_angle = 1
color_from_to = 0
matrix_name = No Dithering
min_pressure_threshold = 0.100000
max_pressure_threshold = 0.900000
min_velocity_threshold = 0.100000
max_velocity_threshold = 0.900000
